{
  "version": 4,
  "terraform_version": "1.5.7",
  "serial": 65,
  "lineage": "387e0128-7818-bd5e-f9a8-c5ef3d942ac4",
  "outputs": {
    "backend_instance_id": {
      "value": "i-049315aac4f5f6fd8",
      "type": "string"
    },
    "frontend_instance_id": {
      "value": "i-0ae033544c52fb556",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "aws_ami",
      "name": "amazon_linux",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architecture": "x86_64",
            "arn": "arn:aws:ec2:us-east-1::image/ami-075d39ebbca89ed55",
            "block_device_mappings": [
              {
                "device_name": "/dev/xvda",
                "ebs": {
                  "delete_on_termination": "true",
                  "encrypted": "false",
                  "iops": "0",
                  "snapshot_id": "snap-0fdcc8d1d920eece2",
                  "throughput": "0",
                  "volume_size": "8",
                  "volume_type": "gp2"
                },
                "no_device": "",
                "virtual_name": ""
              }
            ],
            "boot_mode": "",
            "creation_date": "2024-08-17T04:00:23.000Z",
            "deprecation_time": "2025-07-01T00:00:00.000Z",
            "description": "Amazon Linux 2 AMI 2.0.20240816.0 x86_64 HVM gp2",
            "ena_support": true,
            "executable_users": null,
            "filter": [
              {
                "name": "name",
                "values": [
                  "amzn2-ami-hvm-*-x86_64-gp2"
                ]
              },
              {
                "name": "state",
                "values": [
                  "available"
                ]
              }
            ],
            "hypervisor": "xen",
            "id": "ami-075d39ebbca89ed55",
            "image_id": "ami-075d39ebbca89ed55",
            "image_location": "amazon/amzn2-ami-hvm-2.0.20240816.0-x86_64-gp2",
            "image_owner_alias": "amazon",
            "image_type": "machine",
            "imds_support": "",
            "include_deprecated": false,
            "kernel_id": "",
            "most_recent": true,
            "name": "amzn2-ami-hvm-2.0.20240816.0-x86_64-gp2",
            "name_regex": null,
            "owner_id": "137112412989",
            "owners": [
              "amazon"
            ],
            "platform": "",
            "platform_details": "Linux/UNIX",
            "product_codes": [],
            "public": true,
            "ramdisk_id": "",
            "root_device_name": "/dev/xvda",
            "root_device_type": "ebs",
            "root_snapshot_id": "snap-0fdcc8d1d920eece2",
            "sriov_net_support": "simple",
            "state": "available",
            "state_reason": {
              "code": "UNSET",
              "message": "UNSET"
            },
            "tags": {},
            "timeouts": null,
            "tpm_support": "",
            "usage_operation": "RunInstances",
            "virtualization_type": "hvm"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "s3_access_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "1756601947",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": \"s3:GetObject\",\n      \"Resource\": \"arn:aws:s3:::lti-project-code-bucket/*\"\n    }\n  ]\n}",
            "minified_json": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Action\":\"s3:GetObject\",\"Resource\":\"arn:aws:s3:::lti-project-code-bucket/*\"}]}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "s3:GetObject"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "arn:aws:s3:::lti-project-code-bucket/*"
                ],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_instances",
      "name": "all",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filter": [
              {
                "name": "instance-state-name",
                "values": [
                  "running"
                ]
              }
            ],
            "id": "us-east-1",
            "ids": [
              "i-0ae033544c52fb556",
              "i-049315aac4f5f6fd8"
            ],
            "instance_state_names": null,
            "instance_tags": null,
            "ipv6_addresses": [],
            "private_ips": [
              "172.31.25.252",
              "172.31.95.72"
            ],
            "public_ips": [
              "98.80.123.52",
              "44.201.169.118"
            ],
            "timeouts": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_instance_profile",
      "name": "ec2_instance_profile",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::221082204872:instance-profile/lti-project-ec2-instance-profile",
            "create_date": "2024-09-02T16:50:31Z",
            "id": "lti-project-ec2-instance-profile",
            "name": "lti-project-ec2-instance-profile",
            "name_prefix": "",
            "path": "/",
            "role": "lti-project-ec2-role",
            "tags": {},
            "tags_all": {},
            "unique_id": "AIPATG6MGXLEN5J5E5LRX"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.ec2_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "datadog_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::221082204872:policy/DatadogPolicy",
            "attachment_count": 0,
            "description": "Política para permitir a Datadog acceder a CloudWatch",
            "id": "arn:aws:iam::221082204872:policy/DatadogPolicy",
            "name": "DatadogPolicy",
            "name_prefix": "",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"cloudwatch:GetMetricData\",\"cloudwatch:ListMetrics\",\"ec2:DescribeInstances\",\"logs:DescribeLogGroups\",\"logs:DescribeLogStreams\",\"logs:GetLogEvents\",\"logs:FilterLogEvents\",\"tag:GetResources\",\"tag:GetTagKeys\",\"tag:GetTagValues\"],\"Effect\":\"Allow\",\"Resource\":\"*\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPATG6MGXLEJM6IG5BL5",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "s3_access_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::221082204872:policy/s3-access-policy",
            "attachment_count": 1,
            "description": "",
            "id": "arn:aws:iam::221082204872:policy/s3-access-policy",
            "name": "s3-access-policy",
            "name_prefix": "",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":\"s3:GetObject\",\"Effect\":\"Allow\",\"Resource\":\"arn:aws:s3:::lti-project-code-bucket/*\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPATG6MGXLEKV6W5SZL2",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.code_bucket",
            "data.aws_iam_policy_document.s3_access_policy"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "ec2_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::221082204872:role/lti-project-ec2-role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ec2.amazonaws.com\"},\"Sid\":\"\"}],\"Version\":\"2012-10-17\"}",
            "create_date": "2024-09-02T16:50:30Z",
            "description": "",
            "force_detach_policies": false,
            "id": "lti-project-ec2-role",
            "inline_policy": [],
            "managed_policy_arns": [
              "arn:aws:iam::221082204872:policy/s3-access-policy"
            ],
            "max_session_duration": 3600,
            "name": "lti-project-ec2-role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {},
            "tags_all": {},
            "unique_id": "AROATG6MGXLEMSXDTLEFW"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "attach_s3_access_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "lti-project-ec2-role-20240902165032030200000001",
            "policy_arn": "arn:aws:iam::221082204872:policy/s3-access-policy",
            "role": "lti-project-ec2-role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_policy.s3_access_policy",
            "aws_iam_role.ec2_role",
            "aws_s3_bucket.code_bucket",
            "data.aws_iam_policy_document.s3_access_policy"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "backend",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-075d39ebbca89ed55",
            "arn": "arn:aws:ec2:us-east-1:221082204872:instance/i-049315aac4f5f6fd8",
            "associate_public_ip_address": true,
            "availability_zone": "us-east-1d",
            "capacity_reservation_specification": [
              {
                "capacity_reservation_preference": "open",
                "capacity_reservation_target": []
              }
            ],
            "cpu_core_count": 1,
            "cpu_options": [
              {
                "amd_sev_snp": "",
                "core_count": 1,
                "threads_per_core": 1
              }
            ],
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_stop": false,
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": "",
            "host_resource_group_arn": null,
            "iam_instance_profile": "lti-project-ec2-instance-profile",
            "id": "i-049315aac4f5f6fd8",
            "instance_initiated_shutdown_behavior": "stop",
            "instance_lifecycle": "",
            "instance_market_options": [],
            "instance_state": "running",
            "instance_type": "t2.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "",
            "launch_template": [],
            "maintenance_options": [
              {
                "auto_recovery": "default"
              }
            ],
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_protocol_ipv6": "disabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional",
                "instance_metadata_tags": "disabled"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "placement_partition_number": 0,
            "primary_network_interface_id": "eni-038af989c7c50032a",
            "private_dns": "ip-172-31-95-72.ec2.internal",
            "private_dns_name_options": [
              {
                "enable_resource_name_dns_a_record": false,
                "enable_resource_name_dns_aaaa_record": false,
                "hostname_type": "ip-name"
              }
            ],
            "private_ip": "172.31.95.72",
            "public_dns": "ec2-52-91-73-30.compute-1.amazonaws.com",
            "public_ip": "52.91.73.30",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/xvda",
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "tags": {},
                "tags_all": {},
                "throughput": 0,
                "volume_id": "vol-088aa007d8b1a51cc",
                "volume_size": 8,
                "volume_type": "gp2"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [
              "lti-project-backend-sg"
            ],
            "source_dest_check": true,
            "spot_instance_request_id": "",
            "subnet_id": "subnet-04111fea7659260e3",
            "tags": {
              "Datadog": "true",
              "Name": "lti-project-backend"
            },
            "tags_all": {
              "Datadog": "true",
              "Name": "lti-project-backend"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": "ba330a2cb0d4709874e7d9ca62a24f30960b1b41",
            "user_data_base64": null,
            "user_data_replace_on_change": false,
            "volume_tags": null,
            "vpc_security_group_ids": [
              "sg-063f33e895b0b3520"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwicmVhZCI6OTAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_iam_instance_profile.ec2_instance_profile",
            "aws_security_group.backend_sg",
            "data.aws_ami.amazon_linux"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "frontend",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-075d39ebbca89ed55",
            "arn": "arn:aws:ec2:us-east-1:221082204872:instance/i-0ae033544c52fb556",
            "associate_public_ip_address": true,
            "availability_zone": "us-east-1a",
            "capacity_reservation_specification": [
              {
                "capacity_reservation_preference": "open",
                "capacity_reservation_target": []
              }
            ],
            "cpu_core_count": 2,
            "cpu_options": [
              {
                "amd_sev_snp": "",
                "core_count": 2,
                "threads_per_core": 1
              }
            ],
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_stop": false,
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": "",
            "host_resource_group_arn": null,
            "iam_instance_profile": "lti-project-ec2-instance-profile",
            "id": "i-0ae033544c52fb556",
            "instance_initiated_shutdown_behavior": "stop",
            "instance_lifecycle": "",
            "instance_market_options": [],
            "instance_state": "running",
            "instance_type": "t2.medium",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "",
            "launch_template": [],
            "maintenance_options": [
              {
                "auto_recovery": "default"
              }
            ],
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_protocol_ipv6": "disabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional",
                "instance_metadata_tags": "disabled"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "placement_partition_number": 0,
            "primary_network_interface_id": "eni-05060c812241020d9",
            "private_dns": "ip-172-31-25-252.ec2.internal",
            "private_dns_name_options": [
              {
                "enable_resource_name_dns_a_record": false,
                "enable_resource_name_dns_aaaa_record": false,
                "hostname_type": "ip-name"
              }
            ],
            "private_ip": "172.31.25.252",
            "public_dns": "ec2-52-91-38-28.compute-1.amazonaws.com",
            "public_ip": "52.91.38.28",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/xvda",
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "tags": {},
                "tags_all": {},
                "throughput": 0,
                "volume_id": "vol-099ab4d5e7018abf5",
                "volume_size": 8,
                "volume_type": "gp2"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [
              "lti-project-frontend-sg"
            ],
            "source_dest_check": true,
            "spot_instance_request_id": "",
            "subnet_id": "subnet-0a6620ec76cfceb3b",
            "tags": {
              "Datadog": "true",
              "Name": "lti-project-frontend"
            },
            "tags_all": {
              "Datadog": "true",
              "Name": "lti-project-frontend"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": "f8342c3a0a1ddca9b5889715736920a6c19b8de6",
            "user_data_base64": null,
            "user_data_replace_on_change": false,
            "volume_tags": null,
            "vpc_security_group_ids": [
              "sg-0fae59be49af042b8"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwicmVhZCI6OTAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_iam_instance_profile.ec2_instance_profile",
            "aws_security_group.frontend_sg",
            "data.aws_ami.amazon_linux"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "code_bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "private",
            "arn": "arn:aws:s3:::lti-project-code-bucket",
            "bucket": "lti-project-code-bucket",
            "bucket_domain_name": "lti-project-code-bucket.s3.amazonaws.com",
            "bucket_prefix": "",
            "bucket_regional_domain_name": "lti-project-code-bucket.s3.us-east-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [
              {
                "id": "baf283b4ff6364e4dc27023f9c3cf45021c219a8b084ec66b4631e7ae94a68b6",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z3AQBSTGFYJSTF",
            "id": "lti-project-code-bucket",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "us-east-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_object",
      "name": "backend_zip",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acl": "private",
            "arn": "arn:aws:s3:::lti-project-code-bucket/backend.zip",
            "bucket": "lti-project-code-bucket",
            "bucket_key_enabled": false,
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "application/octet-stream",
            "etag": "733be52824c6c6f3b4dd53fb553a051c",
            "force_destroy": false,
            "id": "backend.zip",
            "key": "backend.zip",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "AES256",
            "source": "../backend.zip",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {},
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.code_bucket",
            "null_resource.generate_zip"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_object",
      "name": "frontend_zip",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acl": "private",
            "arn": "arn:aws:s3:::lti-project-code-bucket/frontend.zip",
            "bucket": "lti-project-code-bucket",
            "bucket_key_enabled": false,
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "application/octet-stream",
            "etag": "b43637823b460710665a3181ca89f4e9",
            "force_destroy": false,
            "id": "frontend.zip",
            "key": "frontend.zip",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "AES256",
            "source": "../frontend.zip",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {},
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.code_bucket",
            "null_resource.generate_zip"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "backend_sg",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:221082204872:security-group/sg-063f33e895b0b3520",
            "description": "Allow HTTP and SSH access",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-063f33e895b0b3520",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 8080,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 8080
              }
            ],
            "name": "lti-project-backend-sg",
            "name_prefix": "",
            "owner_id": "221082204872",
            "revoke_rules_on_delete": false,
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "vpc_id": "vpc-0c2301a918f033073"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "frontend_sg",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:221082204872:security-group/sg-0fae59be49af042b8",
            "description": "Allow HTTP and SSH access",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-0fae59be49af042b8",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 3000,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 3000
              }
            ],
            "name": "lti-project-frontend-sg",
            "name_prefix": "",
            "owner_id": "221082204872",
            "revoke_rules_on_delete": false,
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "vpc_id": "vpc-0c2301a918f033073"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "datadog_dashboard",
      "name": "ec2_dashboard",
      "provider": "provider[\"registry.terraform.io/datadog/datadog\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "dashboard_lists": null,
            "dashboard_lists_removed": [],
            "description": "Dashboard para monitorizar instancias EC2",
            "id": "vgi-9cw-79i",
            "is_read_only": false,
            "layout_type": "ordered",
            "notify_list": [],
            "reflow_type": "",
            "restricted_roles": [],
            "tags": [],
            "template_variable": [],
            "template_variable_preset": [],
            "title": "EC2 Monitoring Dashboard",
            "url": "/dashboard/vgi-9cw-79i/ec2-monitoring-dashboard",
            "widget": [
              {
                "alert_graph_definition": [],
                "alert_value_definition": [],
                "change_definition": [],
                "check_status_definition": [],
                "distribution_definition": [],
                "event_stream_definition": [],
                "event_timeline_definition": [],
                "free_text_definition": [],
                "geomap_definition": [],
                "group_definition": [],
                "heatmap_definition": [],
                "hostmap_definition": [],
                "id": 8463191981068380,
                "iframe_definition": [],
                "image_definition": [],
                "list_stream_definition": [],
                "log_stream_definition": [],
                "manage_status_definition": [],
                "note_definition": [],
                "powerpack_definition": [],
                "query_table_definition": [],
                "query_value_definition": [],
                "run_workflow_definition": [],
                "scatterplot_definition": [],
                "service_level_objective_definition": [],
                "servicemap_definition": [],
                "slo_list_definition": [],
                "split_graph_definition": [],
                "sunburst_definition": [],
                "timeseries_definition": [
                  {
                    "custom_link": [],
                    "event": [],
                    "legend_columns": [],
                    "legend_layout": "",
                    "legend_size": "",
                    "live_span": "",
                    "marker": [],
                    "request": [
                      {
                        "apm_query": [],
                        "audit_query": [],
                        "display_type": "",
                        "formula": [],
                        "log_query": [],
                        "metadata": [],
                        "network_query": [],
                        "on_right_yaxis": false,
                        "process_query": [],
                        "q": "avg:aws.ec2.cpuutilization{*} by {instance_id}",
                        "query": [],
                        "rum_query": [],
                        "security_query": [],
                        "style": []
                      }
                    ],
                    "right_yaxis": [],
                    "show_legend": false,
                    "title": "CPU Utilization",
                    "title_align": "",
                    "title_size": "",
                    "yaxis": []
                  }
                ],
                "toplist_definition": [],
                "topology_map_definition": [],
                "trace_service_definition": [],
                "treemap_definition": [],
                "widget_layout": []
              },
              {
                "alert_graph_definition": [],
                "alert_value_definition": [],
                "change_definition": [],
                "check_status_definition": [],
                "distribution_definition": [],
                "event_stream_definition": [],
                "event_timeline_definition": [],
                "free_text_definition": [],
                "geomap_definition": [],
                "group_definition": [],
                "heatmap_definition": [],
                "hostmap_definition": [],
                "id": 2056185183310877,
                "iframe_definition": [],
                "image_definition": [],
                "list_stream_definition": [],
                "log_stream_definition": [],
                "manage_status_definition": [],
                "note_definition": [],
                "powerpack_definition": [],
                "query_table_definition": [],
                "query_value_definition": [],
                "run_workflow_definition": [],
                "scatterplot_definition": [],
                "service_level_objective_definition": [],
                "servicemap_definition": [],
                "slo_list_definition": [],
                "split_graph_definition": [],
                "sunburst_definition": [],
                "timeseries_definition": [
                  {
                    "custom_link": [],
                    "event": [],
                    "legend_columns": [],
                    "legend_layout": "",
                    "legend_size": "",
                    "live_span": "",
                    "marker": [],
                    "request": [
                      {
                        "apm_query": [],
                        "audit_query": [],
                        "display_type": "",
                        "formula": [],
                        "log_query": [],
                        "metadata": [],
                        "network_query": [],
                        "on_right_yaxis": false,
                        "process_query": [],
                        "q": "avg:aws.ec2.network_in{*} by {instance_id}",
                        "query": [],
                        "rum_query": [],
                        "security_query": [],
                        "style": []
                      }
                    ],
                    "right_yaxis": [],
                    "show_legend": false,
                    "title": "Network In",
                    "title_align": "",
                    "title_size": "",
                    "yaxis": []
                  }
                ],
                "toplist_definition": [],
                "topology_map_definition": [],
                "trace_service_definition": [],
                "treemap_definition": [],
                "widget_layout": []
              },
              {
                "alert_graph_definition": [],
                "alert_value_definition": [],
                "change_definition": [],
                "check_status_definition": [],
                "distribution_definition": [],
                "event_stream_definition": [],
                "event_timeline_definition": [],
                "free_text_definition": [],
                "geomap_definition": [],
                "group_definition": [],
                "heatmap_definition": [],
                "hostmap_definition": [],
                "id": 1751003529301049,
                "iframe_definition": [],
                "image_definition": [],
                "list_stream_definition": [],
                "log_stream_definition": [],
                "manage_status_definition": [],
                "note_definition": [],
                "powerpack_definition": [],
                "query_table_definition": [],
                "query_value_definition": [],
                "run_workflow_definition": [],
                "scatterplot_definition": [],
                "service_level_objective_definition": [],
                "servicemap_definition": [],
                "slo_list_definition": [],
                "split_graph_definition": [],
                "sunburst_definition": [],
                "timeseries_definition": [
                  {
                    "custom_link": [],
                    "event": [],
                    "legend_columns": [],
                    "legend_layout": "",
                    "legend_size": "",
                    "live_span": "",
                    "marker": [],
                    "request": [
                      {
                        "apm_query": [],
                        "audit_query": [],
                        "display_type": "",
                        "formula": [],
                        "log_query": [],
                        "metadata": [],
                        "network_query": [],
                        "on_right_yaxis": false,
                        "process_query": [],
                        "q": "avg:aws.ec2.network_out{*} by {instance_id}",
                        "query": [],
                        "rum_query": [],
                        "security_query": [],
                        "style": []
                      }
                    ],
                    "right_yaxis": [],
                    "show_legend": false,
                    "title": "Network Out",
                    "title_align": "",
                    "title_size": "",
                    "yaxis": []
                  }
                ],
                "toplist_definition": [],
                "topology_map_definition": [],
                "trace_service_definition": [],
                "treemap_definition": [],
                "widget_layout": []
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "generate_zip",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "8958389625023456746",
            "triggers": {
              "always_run": "2024-09-03T02:24:32Z"
            }
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
