{
    "name": "backend",
    "version": "1.0.0",
    "description": "",
    "main": "dist/index.js",
    "scripts": {
        "start": "node dist/index.js",
        "dev": "ts-node-dev --respawn --transpile-only src/index.ts",
        "build": "tsc",
        "test": "jest",
        "prisma:init": "npx prisma init",
        "prisma:generate": "npx prisma generate",
        "start:prod": "npm run build && npm start"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "@prisma/client": "^5.13.0",
        "cors": "^2.8.5",
        "dotenv": "^16.4.5",
        "express": "^4.19.2",
        "multer": "^1.4.5-lts.1",
        "swagger-jsdoc": "^6.2.8",
        "swagger-ui-express": "^5.0.0"
    },
    "devDependencies": {
        "@types/cors": "^2.8.17",
        "@types/express": "^4.17.9",
        "@types/jest": "^29.5.12",
        "@types/multer": "^1.4.11",
        "@types/node": "^20.12.12",
        "eslint": "^9.2.0",
        "eslint-config-prettier": "^9.1.0",
        "eslint-plugin-prettier": "^5.1.3",
        "jest": "^29.7.0",
        "prettier": "^3.2.5",
        "prisma": "^5.13.0",
        "ts-jest": "^29.1.2",
        "ts-node": "^9.1.1",
        "ts-node-dev": "^1.1.6",
        "typescript": "^4.9.5"
    }
}
